# MSPR_goSecuri

./: Main.java  README.md  acortes.txt  afoley.txt  cberthier.txt  dlive.txt  itest.txt  jmacclane.txt  jrouletabille.txt  jwest.txt  ldemo.txt  lescartin.txt  liste.txt  mriggs.txt  mroussat.txt  omspr.txt  rdiolot.txt  sconnor.txt  sholmes.txt  staff.txt  ttest.txt  tthieuleux.txt
GoSecuri/: keystore.jks  private_key.pepk  settings.gradle
GoSecuri/app/: build.gradle
GoSecuri/app/debug/: output-metadata.json
GoSecuri/app/release/: output-metadata.json
GoSecuri/app/src/androidTest/java/fr/epsi/gosecuri/: ExampleInstrumentedTest.kt
GoSecuri/app/src/main/: AndroidManifest.xml
GoSecuri/app/src/main/java/fr/epsi/gosecuri/: Agent.kt  AgentAdapter.kt  BaseActivity.kt  GoSecuri_App.kt  MainActivity.kt  SplashActivity.kt
GoSecuri/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cell_agent.xml  layout_header.xml
GoSecuri/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GoSecuri/app/src/main/res/values-night/: themes.xml
GoSecuri/app/src/test/java/fr/epsi/gosecuri/: ExampleUnitTest.kt
GoSecuri/gradle/wrapper/: gradle-wrapper.properties
mspr_maven/: .htpasswd  index.html  pom.xml  staff.html  style.css
mspr_maven/src/main/java/fr/epsi/mspr/: Agent.java  AgentList.java  Encryption.java  EncryptionTest.java  (+7 more)
mspr_maven/src/main/resources/: staff.txt
mspr_maven/src/main/resources/agents_html_file/: acortes.html  afoley.html  cberthier.html  jmacclane.html  jrouletabille.html  jwest.html  lescartin.html  mriggs.html  mroussat.html  rdiolot.html  sconnor.html  sholmes.html  tthieuleux.html
mspr_maven/src/test/java/: EncryptionTest.java
