<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="@style/HeaderStyleLayout">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HeaderStyleTextView"
            />

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:visibility="gone"
            android:layout_marginStart="15dp"
            />

    </RelativeLayout>
</LinearLayout>